{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "server",
  "projectType": "application",
  "sourceRoot": "server",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "{workspaceRoot}/server",
        "command": "uv run python main.py",
        "output": "inherit",
        "env": {
          "DESIGNER_DIST_PATH": "{workspaceRoot}/designer/dist"
        }
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}",
        "command": "docker build -t llamafarm-api -f server/Dockerfile ."
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{workspaceRoot}/server",
        "command": "uv run pytest -v --cov=. --cov-report=term-missing"
      }
    }
  }
}
