{
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": []
  },
  "enabledPlugins": {},
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.claude/hooks/python-linter.py\"",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
